class Solution {
    public void merge(int[] num1, int m, int[] num2, int n) {

        int[] mix=new int[m+n];

        int i=0;
        int j=0;
        int k=0;

        while(i<m && j<n){
            if(num1[i]<num2[j]){
                mix[k]=num1[i];
                i++;
            }else{
                mix[k]=num2[j];
                j++;
            }
            k++;
        }
        while(i<m){
            mix[k]=num1[i];
                i++;
                k++;
        }
        while(j<n){
            mix[k]=num2[j];
                j++;
                k++;
        }
        for(int l=0;l<m+n;l++){
            num1[l]=mix[l];
        }
       
    
}
}
